html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.2;
}
ol {
  padding-left: 1.4em;
  list-style: decimal;
}
ul {
  padding-left: 1.4em;
  list-style: square;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* конец сброса стилей */
body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  padding: 20px;
  z-index: 1;
  left: 0;
  right: 0;
  transition: background-color 0.25s ease;
}

.header__scrolled {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 16px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: "Raleway", sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 200px;
  padding-bottom: 115px;
  background: url(img/back.png) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.orb-canvas {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;
  animation-name: rotation;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about__info {
  max-width: 550px;
}

.about button {
  font-size: 18px;
  padding: 20px 25px;
  border-radius: 20px;
  margin-top: 20px;
}

.features {
  background-color: white;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card {
  padding: 35px 40px 25px 40px;
  background: #ffffff;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}
.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
}

.logo__left {
  color: #ffb406;
}

.logo__center {
  color: #ad1714;
}

.logo__right {
  color: #22a030;
}

.features__border {
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
  border: 1px solid #e6eaf4;
}

.features__feedback {
  display: flex;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
  margin: 0;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: stretch;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: white;
  border-radius: 25px;
}

.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url(./img/promo.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  flex-shrink: 0;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__card {
  background-color: white;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__card p {
  opacity: 80%;
}

.fa-circle {
  width: 10px;
  height: 10px;
  color: #ec6b29;
  margin-bottom: 4.5px;
  margin-right: 10px;
}

.promo__btn button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  padding: 15px 30px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}

#btn-chevron {
  font-size: 15px;
  margin-left: 5px;
}

.promo__btn {
  display: flex;
  justify-content: center;
}

.form_container {
  width: 550px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
.form select {
  border: none;
  border-radius: 15px;
  padding: 0 20px;
  outline: none;
  font-size: 18px;
  color: #213053;
  height: 60px;
}

.form__submit {
  margin-top: 40px;
  font-weight: 600;
  font-size: 18px;
}
select {
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  text-align: center;
  opacity: 0.5;
  margin-top: 40px;
}

.footer__group {
  margin-right: 80px;
}

.footer h3 {
  opacity: 0.7;
  font-size: 16px;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Планшет */
@media (max-width: 1024px) {
  .about {
    padding: 200px 20px 110px 20px;
    /* в этом месте нужно было сделать padding-top: 200px; */
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px;
  }
  .header__logo {
    height: 20px;
  }
  header a {
    margin-right: 10px;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding: 50px 10px;
  }
  .cards {
    grid-template-columns: auto;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .promo {
    flex-direction: column-reverse;
  }
  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .form {
    padding: 50px 10px;
  }
  .form h1 {
    font-size: 36px;
  }
  footer {
    padding: 50px 10px;
  }
  .footer__container {
    flex-direction: column;
  }
}

.animate__fadeInRight,
.animate__fadeInLeft {
  animation-duration: 2s;
}
